
server.port = 8080
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost/itimes_base
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config=mybatis-config.xml

#zookeeper settings
zookeeper.address=zookeeper://127.0.0.1:2181
zookeeper.consumer.timeout=20000
zookeeper.consumer.retries=3
isCheck=false