
endpoints.shutdown.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config=mybatis-config.xml

spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=619361578@qq.com
spring.mail.password=iyihua5613033EWA

project.host=timeitem.com
spring.freemarker.suffix=.html