# itimes

./: README.md  linux部署记录.md  project_log.md
Timeitem/app/src/main/java/com/iyihua/timeitem/: MainActivity.java
Timeitem/app/src/main/res/layout/: tab_layout.xml
apps/Android/Timeitem/app/: build.gradle
apps/Android/Timeitem/app/src/androidTest/java/com/iyihua/timeitem/: ApplicationTest.java
apps/Android/Timeitem/app/src/main/: AndroidManifest.xml
apps/Android/Timeitem/app/src/main/java/com/iyihua/timeitem/: MainActivity.java
apps/Android/Timeitem/app/src/main/java/com/iyihua/timeitem/component/fragment/: TimeItemFragment.java  TimeItemFragmentAdapter.java
apps/Android/Timeitem/app/src/main/java/com/iyihua/timeitem/component/view/: ItemRecyclerViewAdapter.java
apps/Android/Timeitem/app/src/main/java/com/iyihua/timeitem/frame/nav/: ContentFragment.java
apps/Android/Timeitem/app/src/main/java/com/iyihua/timeitem/models/item/: Item.java
apps/Android/Timeitem/app/src/main/res/layout/: activity_main.xml  cardview_item_item.xml  item_text.xml
apps/Android/Timeitem/app/src/main/res/menu/: menu_drawer.xml
apps/Android/Timeitem/app/src/main/res/values/: strings.xml
bootdemo/: pom.xml
bootdemo/src/main/java/com/iyihua/bootdemo/: App.java
bootdemo/src/main/resources/: application.properties
doc/: itimes_base_v1.1_20160106.sql  itimes_base_v1.2_20160107.sql  itimes_base_v1.3_20160110.sql  itimes_base_v1.4_20160115.sql  itimes_base_v1.5_20160118.sql  itimes_base_v1.6_20160126.sql  itimes_base_v1.7.bak_20160226.sql  itimes_base_v1.7_20160129.sql  itimes_base_v1.8_20160221.sql  itimes_base_v1.9_20160226.sql  itimes_base_v2.0_20160228.sql  itimes_base_v2.1_20160317.sql  itimes_base_v2.2_20160504.sql  itimes_base_v2.3_20160505.sql  itimes_item_v1.1_20160106.sql  times_v1.0_20160104.sql
itimes/: bower.json  pom.xml
itimes/src/main/java/com/iyihua/itimes/: App.java
itimes/src/main/resources/: application.properties  application.yml  common.properties  mybatis-config.xml  shiro-users.properties
itimes/src/main/resources/dev/: application.properties
itimes/src/main/resources/local/: application.properties
itimes/src/main/resources/mapper/: ItemMapper.xml  ReportMapper.xml
itimes/src/main/resources/prod/: application.properties
itimes/src/main/resources/static/: about.html  category.html  error.html  forbidden.html  index.html  item.html  item2.html  location.html  login.html  project.html  sign-up.html  tag.html
itimes/src/main/resources/static/app/: controllers.js  services.js
itimes/src/main/resources/static/app/common/: page-layout-init.js
itimes/src/main/resources/static/app/manager/: controllers.js  services.js
itimes/src/main/resources/static/app/module/: module-report.js
itimes/src/main/resources/static/app/report/: report.js
itimes/src/main/resources/static/app/user/: register.js
itimes/src/main/resources/static/css/: global.css  item.css  over-layer.css
itimes/src/main/resources/static/view/: header.html  report.html  sign-in.html  sign-up-finished.html  sign-up.html  user.html
itimes/src/test/java/com/iyihua/bootdemo/: AppTest.java  MailTest.java
module_base/: pom.xml
module_models/: pom.xml
module_util/: pom.xml
nginx/windows/: stop_nginx_cmd.txt
nginx/windows/nginx-1.8.0/conf/: commonapi  mime.types  nginx.conf  nginx.conf.bak
parent/: pom.xml
root/: pom.xml
service_item/: pom.xml  pom.xml.20160109.bak  pom.xml.bak
service_item/src/main/java/com/iyihua/itimes/: App.java
service_item/src/main/resources/: application.properties  dubbo.xml
(+89 files in other folders)
