<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_items"
            android:checked="true"
            android:icon="@drawable/ic_arrow"
            android:title="@string/menu_items"/>
        <item
            android:id="@+id/navigation_config"
            android:icon="@drawable/ic_arrow"
            android:title="@string/menu_config"/>
        <item
            android:id="@+id/navigation_report"
            android:icon="@drawable/ic_arrow"
            android:title="@string/menu_report"/>
        <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/ic_arrow"
            android:title="@string/menu_about"/>
    </group>
</menu>