spring.datasource.url=jdbc:mysql://localhost/itimes_item
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

zookeeper.address=192.168.10.50:2181
zookeeper.timeout=20000
zookeeper.isCheck=false
dubbo.port=22880